(---------------------------------------------------------------------)
(                                                                     )
(    ARTWORK LOG                                                      )
(                                                                     )
(    Drawing          : PROIECT.brd                                   )
(    Software Version : 17.2S025                                      )
(    Date/Time        : Tue Jan 14 18:40:13 2025                      )
(                                                                     )
(---------------------------------------------------------------------)


 ---- Photoplot outline rectangle not found; using drawing extents.



Results from parameter file ...
    DEVICE-TYPE           GERBER_RS274X
    OUTPUT-UNITS          INCHES
    FILM-SIZE             2400000 1600000
    FORMAT                2.5
    ABORT-ON-ERROR        NO
    SCALE                 1
    SUPPRESS-LEAD-ZEROES  YES
    SUPPRESS-TRAIL-ZEROES NO
    SUPPRESS-EQUAL        YES
    UNDEF-APT-CONT        NO



================================================================
     PROCESSING FILM < TOP >
     TO FILE < C:/USERS/CRIST/DESKTOP/PROIECT CAD/allegro/TOP.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                8.00
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.00
  Offset y:                           0.00
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.01574                                  DARK 
  CIRCLE     0.02400                                  DARK 
  CIRCLE     0.02500                                  DARK 
  CIRCLE     0.03937                                  DARK 
  CIRCLE     0.06000                                  DARK 
  CIRCLE     0.06500                                  DARK 
  SQUARE     0.06000                     0.000 NO     DARK 
  RECTANGLE  0.04000     x 0.06000      90.000 NO     DARK 
  OBLONG     0.04000     x 0.06000      90.000 NO     DARK 

     TOP created.


================================================================
     PROCESSING FILM < BOTTOM >
     TO FILE < C:/USERS/CRIST/DESKTOP/PROIECT CAD/allegro/BOTTOM.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.00
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.00
  Offset y:                           0.00
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.01574                                  DARK 
  CIRCLE     0.02400                                  DARK 
  CIRCLE     0.02500                                  DARK 
  CIRCLE     0.03937                                  DARK 
  CIRCLE     0.06000                                  DARK 
  CIRCLE     0.06500                                  DARK 
  SQUARE     0.06000                     0.000 NO     DARK 
  RECTANGLE  0.04000     x 0.06000      90.000 NO     DARK 
  OBLONG     0.04000     x 0.06000      90.000 NO     DARK 

     BOTTOM created.


------------------------------------------------------
 SUMMARY:
        TOP created.
        BOTTOM created.

 ARTWORK finished
